# algafood-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/algafood/auth/: AuthorizationServerConfig.java  CorsConfig.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/core/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/domain/: Grupo.java  Permissao.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/keystores/: algafood.jks
